@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");

body {
  font-family: "lato";
  margin: 0 0 100px 0;
  background-color: "white";
}

/* NEW  2024 */

/* ----- header ----- */

.header {
  margin: 0 auto;
  width: 90%;
  padding: 24px 0 0 0;
}

#home-link-container {
  width: 30%;
  display:block;
}

#home-link {
  text-transform: uppercase;
  font-weight: 700;
}

#home-link:hover {
  background-color: white;
}

#logo-container {
  width: 40%;
  text-align: center;
}

.logo {
  width: 80px;
  height: 40px;
  padding: 0;
}

.nav-links {
  width: 30%;
  text-align: right;
}

nav {
  overflow: hidden;
  margin: 0;
}

nav ul {
  display: flex;
  padding: 0;
}

nav ul li {
  display: inline-block;
  list-style-type: none;
}

nav ul li:first-child {
  margin-right: auto;
}

nav ul li a {
  display: block;
  padding: 15px 20px;
  text-decoration: none;
}


/* SECTIONS */

.container {
  text-align: center;
  width: 80%;
  margin: 0 auto 32px auto;
}

#intro {
  width: 40%;
  min-width: 350px;
}

hr {
  width: 50px;
}

.thumbnail-container {
  width: 90%;
  padding-top: 24px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 24px;
  align-items: stretch;
  justify-content: center;
}


/* ----- card ----- */

.card {
  width: 400px;
  padding: 20px;
  background-color: white;
  box-shadow: -5px 5px 0px 0px rgb(50, 50, 50);
  border: solid 1px #4f4f4f;
  border-radius: 4px;
}

.card:hover .card-title {
  border-bottom: 2px solid black;
  margin-bottom: -2px;
}

.card:hover {
  /* background-color: rgb(255, 255, 244); */
  background-color: rgba(255, 255, 244, 0);
}

.card-header {
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.card-title {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 20px;
  margin: 0;
  text-align: left;
}

.tooltip {
  position: relative;
  display: inline-block;
  width: 15px;
  height: 20px;
}

.tooltip-text {
  font-weight:400;
  font-size: 14px;

}

.tooltip .tooltip-text {
  visibility: hidden;
  width: 180px;
  text-align: center;
  font-style: italic;
  background-color: rgb(34, 34, 34);
  color: white;
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.12);
  padding: 10px 5px;;
  border-radius: 2px;

  position: absolute;
  bottom: 120%;
  left: 50%;
  margin-left: -95px;
  z-index: 1;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  position: absolute;
}

.tooltip .tooltip-text::after {
  content: " ";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: rgb(34, 34, 34) transparent transparent transparent;
}

.card-description {
  font-size: 16px;
  margin: 10px 0px 15px 0px;
  text-align: left;
}

.tag-group {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 10px;
}

.card-tag {
  display: flex;
  padding: 4px 6px;
  font-size: 16px;
  margin: 0;
}

#industry-tag {
  background-color: #D2F1FF;
  border-radius: 2px;
  box-shadow: -1.5px 1.5px 0px 0px rgba(139,197,210);
  color: #415D94;
}

#skill-tag {
  background-color: #E5FFE0;
  border-radius: 2px;
  box-shadow: -1.5px 1.5px 0px 0px rgba(141,210,139);
  color: #137D11;
}

#tool-tag {
  background-color: #FFF4E0;
  border-radius: 2px;
  box-shadow: -1.5px 1.5px 0px 0px rgba(210,156,139);
  color: #CC3B0E;
}

/* ----- explore my work section ---- */

#explore-my-work {
  padding: 20px 40px;
  border: solid 2px #fff;
  border-radius: 4px;
}

#home-tag-group {
  align-items: center;
  justify-content: center;
  padding-bottom: 24px;
}

.category-tag {
  padding: 8px 10px;
  border: 1px solid #296046;
  border-radius: 4px;
  box-shadow: -2px 2px 0px 0px rgba(41,96,70);
  background-color: white;
  font-size: 14px;
}

.category-tag:hover {
  box-shadow: none;
}

#default-state {
  background-color: white;
}

#selected-state {
  background-color: #296046;
  color: white;
  box-shadow: -2px 2px 0px 0px rgba(0,57,30);
}

/* END NEW 2024 */


/* GLOBAL STYLES */

/* ----- typefaces ----- */

h1 {
  font-size: 24px;
  font-weight: 700;
}

h2 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 16px;
}

.tertiary-text {
  font-size: 18px;
  color: #828282;
}

p {
  font-size: 16px;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: black;
  display: block;
  padding: 15px 20px;
  text-decoration: none;
}

a:hover {
  background-color: #f7f7f7;
}

a:active {
  border-bottom: #667e65 4px solid;
}

/* RESUME */

#download-btn {
  color: #667e65;
  margin: 0 auto;
  width: 70%;
  text-align: center;
  font-weight: bold;
}

/* HAMBURGER MENU */

.menuIconContainer {
  display: inline-block;
  cursor: pointer;
}

.topBar {
  width: 4vw;
}

.middleBar {
  width: 6vw;
}

.bottomBar {
  width: 5vw;
}

.topBar,
.middleBar,
.bottomBar {
  height: 3px;
  background-color: black;
  margin: 6px 0;
  border-radius: 1px;
  transition: 0.4s;
}

.animateHamburger .topBar {
  transform: translateX(0px);
}

.animateHamburger .middleBar {
  transform: translateX(0px);
}

.animateHamburger .bottomBar {
  background-color: #667e65;
  transform: translateX(0px);
}

.verticalMenu a {
  font-family: "lato";
  font-weight: 400;
  display: block;
  transition: 0.4s;
}

.verticalMenu a:hover {
  background-color: white;
}

.verticalMenu a:first-child {
  margin-top: 15%;
}

.verticalMenu {
  height: 100%;
  width: 0px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: #667e65;
  overflow-x: hidden;
  transition: 0.4s;
}

.openMenu {
  width: 30%;
}

.startState {
  margin: 0;
  transition: 0.4s;
}

.moveOver {
  margin-left: 30%;
}

@media (max-width: 768px) {
  .page-link {
    display: none;
  }

  #blurb {
    font-size: 20px;
  }

  .header {
    padding: 20px 0;
  }
}

@media (max-width: 580px) {
  
  #home-link {
    display: none;
  }
  
  .row {
    display: block;
  }

  .tab-nav {
    margin: 0 auto 10px auto;
    width: 100%;
  }

  .hero-img {
    margin-bottom: 20px;
  }

  .column {
    margin: 0 auto 100px auto;
  }

  .column img {
    width: 100%;
    margin: 0 auto;
  }

  .column p {
    width: 90%;
  }
}

/* PROJECT CONTENT SECTION */

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.hero-img {
  width: 100%;
  margin-bottom: 50px;
}

.row {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-bottom: 100px;
}

.column p {
  width: 85%;
  margin-top: 0;
}

button {
  max-width: fit-content;
  text-align: center;
  padding: 10px 15px;
  background-color: white;
  border-color: #667e65;
  color: #667e65;
  font-family: "lato";
  font-size: 18px;
  margin: 20px 0;
}

button:hover {
  background-color: #667e65;
  color: white;
  border: #667e65 2px solid;
}

button:active {
  border-color: white;
}

#home {
  max-width: fit-content;
  text-align: center;
  padding: 10px 15px;
  background-color: white;
  border: #667e65 2px solid;
  color: #667e65;
  font-family: "lato";
  font-size: 18px;
}

#home:hover {
  background-color: #667e65;
  color: white;
}

.featured {
  width: 70%;
  margin: 0 auto;
}

.full {
  width: 85%;
  margin: 0 5%;
}

.long {
  width: 80%;
  margin: 0 10% 100px 10%;
}

.gif {
  width: 70%;
  margin: 0 15%;
}



/* CANVAS */

canvas {
  display: absolute;
  z-index: 0;
}
