<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dear Recruiter</title>
</head>
<body>

    <h1>Take a break and search for the treasure!</h1>

    <a
      id="resume"
      href="Assets/Anguera_Resume.pdf"
      download="Isabel_Anguera_Resume"
      >Download my resume!</a
    >

    <img id = "lightswitch" onclick = "lightOn()" src = "dR_Assets/off.png">

    <img id = "gif1" src = "dR_Assets/winston.gif">
    <img id = "gif2" src = "dR_Assets/weaknesses.gif">
    <img id = "gif3" src = "dR_Assets/tacom.gif">
    <img id = "gif4" src = "dR_Assets/interview.gif">
    

    

    <a id = "portfolio" href = "index.html" target=_blank>Visit my portfolio!</a>

    <script>
        var light = false;

        function update(e){
            var x = e.clientX || e.touches[0].clientX
            var y = e.clientY || e.touches[0].clientY

            document.documentElement.style.setProperty('--cursorX', x + 'px')
            document.documentElement.style.setProperty('--cursorY', y + 'px')
        }   

        document.addEventListener('mousemove',update)
        document.addEventListener('touchmove',update)

        function lightOn() {
            if (light === false) {
                document.documentElement.style.height = "0";
                console.log("Light ON");
                light = true;
            } else if(light === true) {
                console.log("Lights OFF")
                light = false;
            }
        }



    </script>
    <style>
        body {
            font-family: "Avenir Next";
            text-transform: uppercase;
            background-color: white;
            overflow: hidden;
        }

        h1 {
            color: white;
            z-index: 99;
            position: absolute;

        }

        #lightswitch {
            max-width: 10%;
            margin-top: 0;
            margin-left: 90%;
            display: block;
        }

        img {
            display: block;
        }

        #gif1 {
            position: absolute;
            top: 15%;
            left: 15%;
        }

        #gif2 {
            position:absolute;
            top: 33%;
            left: 50%;
        }

        #gif3 {
            position:absolute;
            top: 55%;
            left: 5%;
        }

        #gif4 {
            position:absolute;
            top: 70%;
            left: 70%;
        }

        a {
            color: red;
            font-weight: bolder;
            font-size: 40px;
            position: absolute;
   

        }

        #resume {
            top: 15%;
            left: 45%;
            max-width: 30%;
        }

        #portfolio {
            left: 30%;
            top: 70%;
        }

        :root {
  cursor: none;
  --cursorX: 50vw;
  --cursorY: 50vh;
}
:root:before {
  content: '';
  display: block;
  z-index: 98;
  width: 100%;
  height: 100%;
  position: fixed;
  pointer-events: none;
  background: radial-gradient(
    circle 10vmax at var(--cursorX) var(--cursorY),
    rgba(0,0,0,0) 0%,
    rgba(0,0,0,.5) 80%,
    rgba(0,0,0,1) 100%
  )

}
    </style>
</body>
</html>